protos/aplikacias.proto

syntax = "proto3";

option go_package = "../main";
service accommodation {
  rpc GetAccommodation(AccommodationRequest) returns (DummyList);
  rpc SetAccommodation(AccommodationResponse) returns (Emptya);
  rpc UpdateAccommodation(AccommodationResponse) returns (Emptya);
  rpc FilterByPriceRange(PriceRangeRequest) returns (DummyList);
  rpc FilterByAmenities(AmenitiesRequest) returns (DummyList);
  rpc FilterByHost(HostRequest) returns (DummyList);
}
message DummyList {
  repeated AccommodationResponse dummy = 1;
}

message  AccommodationRequest {
  string email = 1;
}

message AmenitiesRequest {
  repeated string amenities = 1;
}

message  AccommodationResponse {
  string name = 1;
  string price = 2;
  string location = 3;
  string adress = 4;
  string email = 5;

}

message HostRequest {
  string host_email = 1;
}

message PriceRangeRequest {
  float min_price = 1;
  float max_price = 2;
}

message  Emptya {
}