protos/aplikacias.proto

syntax = "proto3";

option go_package = "../glavno";
service accommodation {
  rpc GetAccommodation(AccommodationRequest) returns (DummyList);
  rpc GetAllAccommodation(Emptya) returns (DummyList);
  rpc GetOneAccommodation(AccommodationRequestOne) returns (AccommodationResponse);
  rpc SetAccommodation(AccommodationResponse) returns (Emptya);
  rpc UpdateAccommodation(AccommodationResponse) returns (Emptya);
  rpc FilterByPriceRange(PriceRangeRequest) returns (DummyList);
  rpc FilterByAmenities(AmenitiesRequest) returns (DummyList);
  rpc FilterByHost(HostRequest) returns (DummyList);
}
message DummyList {
  repeated AccommodationResponse dummy = 1;
}
message  AccommodationRequestOne {
  string id = 1;
}
message  AccommodationRequest {
  string email = 1;
}

message AmenitiesRequest {
  repeated string amenities = 1;
}

message  AccommodationResponse {
  string uid = 1;
  string name = 2;
  string location = 4;
  string adress = 5;
  string email = 6;

}

message HostRequest {
  string host_email = 1;
}

message PriceRangeRequest {
  float min_price = 1;
  float max_price = 2;
}

message  Emptya {
}